PORT=8000
SQLALCHEMY_DATABASE_URL="sqlite+aiosqlite:///./chapaq.db"
JWT_SECRET_KEY="gatitahot"
JWT_REFRESH_SECRET_KEY="gatitafresh"
AWS_BUCKET_NAME="walter-garbage"
AWS_BUCKET_REGION="sa-east-1"
AWS_ACCESS_KEY="AKIARN3WMC3ERYZULZ5R"
AWS_SECRET_KEY="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"
