PORT=8000
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:CG6D*BDCeD6CCc563AaB2DB3fc-4CCEc@monorail.proxy.rlwy.net:52699/railway"
JWT_SECRET_KEY="gatitahot"
JWT_REFRESH_SECRET_KEY="gatitafresh"
AWS_BUCKET_NAME="walter-garbage"
AWS_BUCKET_REGION="sa-east-1"
